# helmer.imageresize.benchmark

./: .gitignore  README.md
.azuredevops/: pull_request_template.md
src/: helmer.imageresize.benchmark.sln
src/Helmer.ImageResize.Benchmark.Application/: ArrayBenchmark.cs  GuidBenchmark.cs  Helmer.ImageResize.Benchmark.Application.csproj  ImageResizeBenchmark.cs  Program.cs  ShortRunWithMemoryDiagnoserConfig.cs
src/Helmer.ImageResize.Benchmark.Application/Array/: ArrayTest.cs
src/Helmer.ImageResize.Benchmark.Application/Extensions/: FileNameLogic.cs  SizeLogic.cs
src/Helmer.ImageResize.Benchmark.Application/Guid/: GuidExtensions.cs
src/Helmer.ImageResize.Benchmark.Application/ImageResize/: ImageService.cs  ResizeDrawing.cs  ResizeFreeImage.cs  ResizeImageFlow.cs  ResizeImageSharp.cs  ResizeMagicScaler.cs  ResizeMagickNet.cs  ResizeMaui.cs  ResizeSkiaSharp.cs
